LSDA/LSDA/View/MainWindow.xaml

<hc:Window
    x:Class="LSDA.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ЛСДА"
    Width="900"
    Height="550"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Icon="pack://application:,,,/Resource/Image/iconForWin.png"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <Grid Margin="0,10,0,0" DockPanel.Dock="Top">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource {x:Type TextBlock}}"
                Text="Приложение для голосования: ЛСДА" />

            <Button
                x:Name="Logbutton"
                Width="auto"
                Margin="0,0,20,0"
                Padding="0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="OpeningAccountClickButton"
                DockPanel.Dock="Right"
                Visibility="Collapsed">
                <Image Width="40" Source="pack://application:,,,/Resource/Image/Log.png" />
            </Button>
        </Grid>
        <Border
            Margin="10,10,10,0"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            DockPanel.Dock="Bottom">
            <ListBox
                x:Name="MainList"
                Padding="5"
                d:ItemsSource="{d:SampleData ItemCount=6}"
                ItemContainerStyle="{StaticResource {x:Type ListBoxItem}}"
                ItemsSource="{Binding Participants}"
                MouseDoubleClick="ListParticipantsMouseDoubleClick"
                ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,5"
                            Padding="2"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="2">
                            <DockPanel Margin="0,10,0,10">
                                <Image
                                    MaxWidth="100"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Source="{Binding Photo}" />
                                <DockPanel DockPanel.Dock="Right">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <TextBlock
                                            MaxWidth="500"
                                            Margin="0,0,20,0"
                                            Text="{Binding Path=FullName}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            MaxWidth="600"
                                            Text="{Binding Path=Party.Title, StringFormat=|     Партия: {0}}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <TextBlock
                                        MaxWidth="900"
                                        Margin="0,15,0,0"
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Bottom"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DockPanel>
</hc:Window>
