LSDA/LSDA/View/RegLogWindow.xaml

<Window
    x:Class="LSDA.View.RegLogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LSDA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ЛСДА"
    Width="800"
    Height="550"
    Icon="pack://application:,,,/Resource/Image/iconForWin.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            x:Name="Menu"
            Margin="0,5,0,0"
            SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            x:Name="AutoEll"
                            Width="10"
                            Height="10"
                            Fill="Black" />
                        <TextBlock Margin="3" Text="Авторизация" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            Style="{StaticResource {x:Type TextBlock}}"
                            Text="Авторизация" />

                        <StackPanel>
                            <TextBlock Text="Номер телефона:" />
                            <Border
                                Margin="0,2,0,10"
                                Padding="0"
                                BorderBrush="DarkGray"
                                BorderThickness="1.5"
                                CornerRadius="5">
                                <TextBox
                                    x:Name="AutoPhoneTextBox"
                                    BorderBrush="Transparent"
                                    TextWrapping="Wrap" />
                            </Border>

                            <TextBlock Text="ИНН:" />
                            <Border
                                Margin="0,2,0,0"
                                Padding="0"
                                BorderBrush="DarkGray"
                                BorderThickness="1.5"
                                CornerRadius="5">
                                <TextBox
                                    x:Name="AutoIINTextBox"
                                    BorderBrush="Transparent"
                                    TextWrapping="Wrap" />
                            </Border>
                        </StackPanel>

                        <Border
                            Margin="0,15,0,0"
                            Padding="0"
                            Background="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="1.5"
                            CornerRadius="5">
                            <Button
                                Margin="2,4"
                                Padding="2"
                                Background="LightGray"
                                BorderBrush="Transparent"
                                Click="AuthorizationClickButton"
                                Content="Авторизоваться" />
                        </Border>
                        <TextBlock
                            x:Name="AutoErrors"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Foreground="IndianRed" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Reg">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            x:Name="RegEll"
                            Width="10"
                            Height="10"
                            Fill="Gray" />
                        <TextBlock Margin="3" Text="Регистрация" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel
                        MaxWidth="500"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            Style="{StaticResource {x:Type TextBlock}}"
                            Text="Регистрация" />

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel MinWidth="100" Margin="0,0,10,0">
                                    <TextBlock Text="Фамилия:" />
                                    <Border
                                        Margin="0,2,0,10"
                                        Padding="0"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1.5"
                                        CornerRadius="5">
                                        <TextBox
                                            x:Name="RegNameTextBox"
                                            BorderBrush="Transparent"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </StackPanel>
                                <StackPanel MinWidth="100" Margin="0,0,10,0">
                                    <TextBlock Text="Имя:" />
                                    <Border
                                        Margin="0,2,0,10"
                                        Padding="0"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1.5"
                                        CornerRadius="5">
                                        <TextBox
                                            x:Name="RegSurnameTextBox"
                                            BorderBrush="Transparent"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </StackPanel>
                                <StackPanel MinWidth="100">
                                    <TextBlock Text="Отчество:" />
                                    <Border
                                        Margin="0,2,0,10"
                                        Padding="0"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1.5"
                                        CornerRadius="5">
                                        <TextBox
                                            x:Name="RegPatronymicTextBox"
                                            BorderBrush="Transparent"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                Text="Серия и номер паспорта:" />

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <StackPanel MinWidth="100" Margin="0,0,15,0">
                                    <Border
                                        Margin="0,2,0,10"
                                        Padding="0"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1.5"
                                        CornerRadius="5">
                                        <TextBox
                                            x:Name="RegSeriesTextBox"
                                            BorderBrush="Transparent"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </StackPanel>
                                <StackPanel MinWidth="100">
                                    <Border
                                        Margin="0,2,0,10"
                                        Padding="0"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1.5"
                                        CornerRadius="5">
                                        <TextBox
                                            x:Name="RegNumberTextBox"
                                            BorderBrush="Transparent"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="Номер телефона:" />
                            <Border
                                Margin="0,2,0,10"
                                Padding="0"
                                BorderBrush="DarkGray"
                                BorderThickness="1.5"
                                CornerRadius="5">
                                <TextBox
                                    x:Name="RegPhoneTextBox"
                                    BorderBrush="Transparent"
                                    TextWrapping="Wrap" />
                            </Border>

                            <TextBlock Text="ИНН:" />
                            <Border
                                Margin="0,2,0,0"
                                Padding="0"
                                BorderBrush="DarkGray"
                                BorderThickness="1.5"
                                CornerRadius="5">
                                <TextBox
                                    x:Name="RegIINTextBox"
                                    BorderBrush="Transparent"
                                    TextWrapping="Wrap" />
                            </Border>
                        </StackPanel>

                        <Border
                            Margin="0,15,0,0"
                            Padding="0"
                            Background="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="1.5"
                            CornerRadius="5">
                            <Button
                                Margin="2,4"
                                Padding="2"
                                Background="LightGray"
                                BorderBrush="Transparent"
                                Click="RegistrationClickButton"
                                Content="Зарегистрироваться" />
                        </Border>
                        <TextBlock
                            x:Name="RegErrors"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Foreground="IndianRed" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ExitTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            Width="10"
                            Height="10"
                            Fill="IndianRed" />
                        <TextBlock Margin="3" Text="Назад" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
